{ Glob, file, write } from bun

readme .= '# Advent of Code 2024

My solutions to the [AoC 2024](https://adventofcode.com/2024) challenges written in [Civet](https://civet.dev).

'
glob := new Glob './src/[0-9]*'
paths := Array.from(glob.scanSync({ -onlyFiles }))

for path of paths.sort (a, b) => a.localeCompare b
  story := file path + '/story.md' |> await .text()
  code := file path + '/index.civet' |> await .text()
  readme += `${story}
\`\`\`ts
${code.trim()}
\`\`\`

`

write './readme.md', readme.trim() + '\n'

console.log readme
